# MFC.Blog.Backend

./: MFC.Blog.Backend.sln
MFC.Blog.Business/: MFC.Blog.Business.csproj
MFC.Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
MFC.Blog.Business/Containers/MicrosoftIoC/: CustomIocExtension.cs
MFC.Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
MFC.Blog.Business/StringInfos/: JwtInfo.cs
MFC.Blog.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
MFC.Blog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
MFC.Blog.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
MFC.Blog.WebApi/: MFC.Blog.WebApi.csproj  MFC.Blog.WebApi.xml  Startup.cs  appsettings.json
MFC.Blog.WebApi/AppSettingData/: CustomData.cs
MFC.Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
MFC.Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
MFC.Blog.WebApi/Enums/: UploadState.cs
MFC.Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
MFC.Blog.WebApi/Migrations/: 20210516184218_InitialCreate.Designer.cs  20210516184218_InitialCreate.cs  20210516184903_InitialDb.Designer.cs  20210516184903_InitialDb.cs  MFCBlogContextModelSnapshot.cs
MFC.Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs
MFC.Blog.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
